<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SecondaryStructureTool.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SecondaryStructureTool_uk_ac_ebi_www_JDispatcherService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.ebi.ac.uk/Tools/services/soap/emboss_pepstats</Value>
    </Setting>
    <Setting Name="SecondaryStructureTool_uk_ac_ebi_www1_WSDBFetchDoclitServerService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.ebi.ac.uk/ws/services/WSDbfetchDoclit</Value>
    </Setting>
    <Setting Name="SecondaryStructureTool_uk_ac_ebi_www_fetch_WSDBFetchServerService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.ebi.ac.uk/ws/services/WSDbfetch</Value>
    </Setting>
    <Setting Name="SecondaryStructureTool_dk_dtu_cbs_www_WSTMHMM_2_0_ws1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://wss.cbs.dtu.dk:80/cgi-bin/soap/ws/quasi.fcgi</Value>
    </Setting>
  </Settings>
</SettingsFile>